cfg/alexnet.cfg
cfg/cifar.cfg
cfg/cifar.test.cfg
cfg/coco.data
cfg/combine9k.data
cfg/darknet.cfg
cfg/darknet19.cfg
cfg/darknet19_448.cfg
cfg/darknet9000.cfg
cfg/extraction.cfg
cfg/extraction.conv.cfg
cfg/extraction22k.cfg
cfg/go.cfg
cfg/go.test.cfg
cfg/gru.cfg
cfg/imagenet1k.data
cfg/imagenet22k.dataset
cfg/imagenet9k.hierarchy.dataset
cfg/jnet-conv.cfg
cfg/msr_152.cfg
cfg/msr_34.cfg
cfg/msr_50.cfg
cfg/rnn.cfg
cfg/rnn.train.cfg
cfg/rnn_hands.data
cfg/strided.cfg
cfg/t1.test.cfg
cfg/tiny-yolo-voc.cfg
cfg/tiny-yolo.cfg
cfg/tiny.cfg
cfg/vgg-16.cfg
cfg/vgg-conv.cfg
cfg/voc.data
cfg/writing.cfg
cfg/yolo-rnn-hands.cfg
cfg/yolo-voc.2.0.cfg
cfg/yolo-voc.cfg
cfg/yolo.2.0.cfg
cfg/yolo.cfg
cfg/yolo9000.cfg
cfg/yolov1/tiny-coco.cfg
cfg/yolov1/tiny-yolo.cfg
cfg/yolov1/xyolo.test.cfg
cfg/yolov1/yolo-coco.cfg
cfg/yolov1/yolo-small.cfg
cfg/yolov1/yolo.cfg
cfg/yolov1/yolo.train.cfg
cfg/yolov1/yolo2.cfg
examples/art.c
examples/captcha.c
examples/cifar.c
examples/classifier.c
examples/coco.c
examples/darknet.c
examples/detector.c
examples/dice.c
examples/go.c
examples/lsd.c
examples/nightmare.c
examples/regressor.c
examples/rnn.c
examples/rnn_vid.c
examples/segmenter.c
examples/super.c
examples/swag.c
examples/tag.c
examples/tracker.c
examples/voxel.c
examples/writing.c
examples/yolo.c
include/darknet.h
src/activation_kernels.cu
src/activation_layer.c
src/activation_layer.h
src/activations.c
src/activations.h
src/avgpool_layer.c
src/avgpool_layer.h
src/avgpool_layer_kernels.cu
src/batchnorm_layer.c
src/batchnorm_layer.h
src/blas.c
src/blas.h
src/blas_kernels.cu
src/box.c
src/box.h
src/classifier.h
src/col2im.c
src/col2im.h
src/col2im_kernels.cu
src/compare.c
src/connected_layer.c
src/connected_layer.h
src/convolutional_kernels.cu
src/convolutional_layer.c
src/convolutional_layer.h
src/cost_layer.c
src/cost_layer.h
src/crnn_layer.c
src/crnn_layer.h
src/crop_layer.c
src/crop_layer.h
src/crop_layer_kernels.cu
src/cuda.c
src/cuda.h
src/data.c
src/data.h
src/deconvolutional_kernels.cu
src/deconvolutional_layer.c
src/deconvolutional_layer.h
src/demo.c
src/demo.h
src/detection_layer.c
src/detection_layer.h
src/dropout_layer.c
src/dropout_layer.h
src/dropout_layer_kernels.cu
src/gemm.c
src/gemm.h
src/gru_layer.c
src/gru_layer.h
src/im2col.c
src/im2col.h
src/im2col_kernels.cu
src/image.c
src/image.h
src/layer.c
src/layer.h
src/list.c
src/list.h
src/local_layer.c
src/local_layer.h
src/matrix.c
src/matrix.h
src/maxpool_layer.c
src/maxpool_layer.h
src/maxpool_layer_kernels.cu
src/network.c
src/network.h
src/network_kernels.cu
src/normalization_layer.c
src/normalization_layer.h
src/option_list.c
src/option_list.h
src/parser.c
src/parser.h
src/region_layer.c
src/region_layer.h
src/reorg_layer.c
src/reorg_layer.h
src/rnn_layer.c
src/rnn_layer.h
src/route_layer.c
src/route_layer.h
src/shortcut_layer.c
src/shortcut_layer.h
src/softmax_layer.c
src/softmax_layer.h
src/stb_image.h
src/stb_image_write.h
src/tree.c
src/tree.h
src/utils.c
src/utils.h
